\frametitle{Variable Scope}
Variable scope is set by where a variable is declared:
\begin{columns}[c]
\begin{column}{0.5\textwidth}
\begin{lstlisting}[numbers=none]
int a = 0;

int main() {
  float b = 0.0f;
  while(true) {
    double c = 0.0;
  }
}
\end{lstlisting}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item a is outside any functions and can be seen anywhere in the file
\item b can be seen anywhere inside main()
\item c can only be seen inside the while loop
\end{itemize}
\end{column}
\end{columns}
A simple rule of thumb is a variable can only be seen inside its enclosing braces.
\begin{block}{Best Practice}
Use the narrowest scope possible
\end{block}
