\beamer@slide {sec:getting_started}{3}
\beamer@slide {sub:what_is_mbed}{3}
\beamer@slide {sub:mbed_org}{4}
\beamer@slide {sub:nucleo}{5}
\beamer@slide {sec:bare_minimum}{9}
\beamer@slide {sub:creating_a_program}{9}
\beamer@slide {sub:importing_a_library}{10}
\beamer@slide {sub:program_structure}{11}
\beamer@slide {sub:compiling}{13}
\beamer@slide {sec:first_program}{15}
\beamer@slide {sub:while_loops}{15}
\beamer@slide {sub:digital_output}{17}
\beamer@slide {sub:waiting}{20}
\beamer@slide {sec:taking_control}{23}
\beamer@slide {sub:variables}{23}
\beamer@slide {sub:digital_input}{27}
\beamer@slide {sub:conditional_statements}{30}
\beamer@slide {sec:talking}{31}
\beamer@slide {sub:uart}{31}
\beamer@slide {sub:switch_case}{31}
\beamer@slide {sub:functions}{31}
\beamer@slide {sub:for_loops}{31}
\beamer@slide {sec:modular_code}{32}
\beamer@slide {sub:analog_input}{32}
\beamer@slide {sub:pwm_output}{32}
\beamer@slide {sub:classes}{32}
