\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Session 1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Getting Started}{2}{Getting Started}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{What is mbed?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is mbed?}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{4}{mbed.org}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{mbed.org}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{5}{Nucleo Development Board}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{4}{8/8}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{The Bare Minimum}{9}{The Bare Minimum}{1}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{10}{Creating a Program}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Creating a Program}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{11}{Importing a Library}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Importing a Library}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{12}{Program Structure}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Program Structure}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Program Structure}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{14}{Compiling}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Compiling}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{2}{15/15}{Compiling}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Your First Program}{16}{Your First Program}{1}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{0}{3}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{17}{While Loops}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{While Loops}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{While Loops}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{19}{Digital Output}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Digital Output}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{Digital Output}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{3}{21/21}{Digital Output}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{22}{Waiting}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Waiting}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{2}{23/23}{Waiting}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Taking Control}{24}{Taking Control}{1}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {4}{0}{3}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{25}{Variables}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Variables}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/26}{Variables}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{3}{27/27}{Variables}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{4}{28/28}{Variables}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{29}{Digital Input}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {4}{2}{1}{29/29}{Digital Input}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{2}{30/31}{Digital Input}{1}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{32}{Conditional Statements}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {4}{3}{1}{32/32}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{2}{33/33}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{3}{34/35}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{3}{4}{36/36}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{37}{A Better Blinker}}\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {4}{4}{1}{37/38}{A Better Blinker}{1}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {4}{4}{2}{39/39}{A Better Blinker}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{4}{3}{40/40}{A Better Blinker}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{Talking to mbed}{41}{Talking to mbed}{1}}
\headcommand {\beamer@sectionpages {24}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {5}{0}{4}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{42}{Serial Ports}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{1}{1}{42/42}{Serial Ports}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{2}{43/43}{Serial Ports}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{3}{44/44}{Serial Ports}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{4}{45/45}{Serial Ports}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{46}{Switch/Case Statements}}\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {5}{2}{1}{46/46}{Switch/Case Statements}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{2}{47/48}{Switch/Case Statements}{1}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {1}{5}{3}{49}{Functions}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {5}{3}{1}{49/49}{Functions}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{3}{2}{50/50}{Functions}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{3}{3}{51/52}{Functions}{1}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {5}{3}{4}{53/53}{Functions}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {1}{5}{4}{54}{For Loops}}\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\slideentry {5}{4}{1}{54/54}{For Loops}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{4}{2}{55/56}{For Loops}{1}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\sectionentry {6}{Writing Modular Code}{57}{Writing Modular Code}{1}}
\headcommand {\beamer@sectionpages {41}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\slideentry {6}{0}{3}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{58}{Analog Input}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {6}{1}{1}{58/58}{Analog Input}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{1}{2}{59/59}{Analog Input}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{1}{3}{60/61}{Analog Input}{1}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{62}{PWM Output}}\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\slideentry {6}{2}{1}{62/62}{PWM Output}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{2}{2}{63/63}{PWM Output}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{2}{3}{64/66}{PWM Output}{1}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {6}{2}{4}{67/67}{PWM Output}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{68}{Classes}}\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\slideentry {6}{3}{1}{68/68}{Classes}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{3}{2}{69/69}{Classes}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{3}{3}{70/70}{Classes}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{3}{4}{71/71}{Classes}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{3}{5}{72/72}{Classes}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{3}{6}{73/73}{Classes}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{3}{7}{74/74}{Classes}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{3}{8}{75/75}{Classes}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{3}{9}{76/76}{Classes}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{3}{10}{77/77}{Classes}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{3}{11}{78/78}{Classes}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{3}{12}{79/79}{Classes}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{3}{13}{80/80}{Classes}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {7}{Basic Logging}{81}{Basic Logging}{1}}
\headcommand {\beamer@sectionpages {57}{80}}
\headcommand {\beamer@subsectionpages {68}{80}}
\headcommand {\slideentry {7}{0}{14}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{15}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\partentry {Session 2}{2}}
\headcommand {\beamer@partpages {2}{82}}
\headcommand {\beamer@sectionpages {81}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\sectionentry {1}{mbed Platform}{83}{mbed Platform}{2}}
\headcommand {\beamer@sectionpages {83}{82}}
\headcommand {\beamer@subsectionpages {83}{82}}
\headcommand {\slideentry {1}{0}{16}{83/83}{}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{0}{17}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\partentry {Session 3}{3}}
\headcommand {\beamer@partpages {83}{84}}
\headcommand {\beamer@sectionpages {83}{84}}
\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\sectionentry {1}{Open Session}{85}{Open Session}{3}}
\headcommand {\beamer@sectionpages {85}{84}}
\headcommand {\beamer@subsectionpages {85}{84}}
\headcommand {\slideentry {1}{0}{18}{85/85}{}{3}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{0}{19}{86/86}{}{3}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {2}{86}}
\headcommand {\beamer@subsectionpages {81}{86}}
\headcommand {\beamer@sectionpages {81}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {77}}
