\beamer@slide {sec:getting_started}{3}
\beamer@slide {sub:what_is_mbed}{3}
\beamer@slide {sub:mbed_org}{4}
\beamer@slide {sub:nucleo}{5}
\beamer@slide {sec:bare_minimum}{10}
\beamer@slide {sub:creating_a_program}{10}
\beamer@slide {sub:importing_a_library}{11}
\beamer@slide {sub:program_structure}{12}
\beamer@slide {sub:compiling}{14}
\beamer@slide {sec:first_program}{17}
\beamer@slide {sub:while_loops}{17}
\beamer@slide {sub:digital_output}{19}
\beamer@slide {sub:waiting}{22}
\beamer@slide {sec:taking_control}{25}
\beamer@slide {sub:variables}{25}
\beamer@slide {sub:digital_input}{29}
\beamer@slide {sub:conditional_statements}{32}
\beamer@slide {sub:better_blink}{37}
\beamer@slide {sec:talking}{42}
\beamer@slide {sub:uart}{42}
\beamer@slide {sub:switch_case}{46}
\beamer@slide {sub:functions}{49}
\beamer@slide {sub:for_loops}{54}
\beamer@slide {sec:modular_code}{58}
\beamer@slide {sub:analog_input}{58}
\beamer@slide {sub:pwm_output}{62}
\beamer@slide {sub:classes}{68}
