\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Session 1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Getting Started}{2}{Getting Started}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{What is mbed?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is mbed?}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{4}{mbed.org}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{mbed.org}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{5}{Nucleo Development Board}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{4}{8/8}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{The Bare Minimum}{9}{The Bare Minimum}{1}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{10}{Creating a Program}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Creating a Program}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{11}{Importing a Library}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Importing a Library}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{12}{Program Structure}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Program Structure}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Program Structure}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{14}{Compiling}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Compiling}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Your First Program}{15}{Your First Program}{1}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{16}{While Loops}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{While Loops}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{While Loops}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{18}{Digital Output}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Digital Output}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Digital Output}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Digital Output}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{21}{Waiting}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Waiting}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Waiting}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Taking Control}{23}{Taking Control}{1}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{24}{Variables}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{1}{1}{24/24}{Variables}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{2}{25/25}{Variables}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{3}{26/26}{Variables}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{4}{27/27}{Variables}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{28}{Digital Input}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Digital Input}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/30}{Digital Input}{1}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{31}{Conditional Statements}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {4}{3}{1}{31/31}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{2}{32/32}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{3}{33/34}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{3}{4}{35/35}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{36}{A Better Blinker}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {4}{4}{1}{36/37}{A Better Blinker}{1}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{4}{2}{38/38}{A Better Blinker}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{4}{3}{39/39}{A Better Blinker}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{Talking to mbed}{40}{Talking to mbed}{1}}
\headcommand {\beamer@sectionpages {23}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {5}{0}{4}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{41}{Serial Ports}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Serial Ports}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/42}{Serial Ports}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{3}{43/43}{Serial Ports}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{4}{44/44}{Serial Ports}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{45}{Switch/Case Statements}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {5}{2}{1}{45/45}{Switch/Case Statements}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{2}{46/47}{Switch/Case Statements}{1}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionentry {1}{5}{3}{48}{Functions}}\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\slideentry {5}{3}{1}{48/48}{Functions}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{3}{2}{49/49}{Functions}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{3}{3}{50/51}{Functions}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {5}{3}{4}{52/52}{Functions}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{5}{4}{53}{For Loops}}\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\slideentry {5}{4}{1}{53/53}{For Loops}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{4}{2}{54/55}{For Loops}{1}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\sectionentry {6}{Writing Modular Code}{56}{Writing Modular Code}{1}}
\headcommand {\beamer@sectionpages {40}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\slideentry {6}{0}{3}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{57}{Analog Input}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {6}{1}{1}{57/57}{Analog Input}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{1}{2}{58/58}{Analog Input}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{1}{3}{59/60}{Analog Input}{1}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{61}{PWM Output}}\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\slideentry {6}{2}{1}{61/61}{PWM Output}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{2}{2}{62/62}{PWM Output}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{2}{3}{63/65}{PWM Output}{1}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {6}{2}{4}{66/66}{PWM Output}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{67}{Classes}}\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\slideentry {6}{3}{1}{67/67}{Classes}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{3}{2}{68/68}{Classes}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{3}{3}{69/69}{Classes}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{3}{4}{70/70}{Classes}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{3}{5}{71/71}{Classes}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{3}{6}{72/72}{Classes}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{3}{7}{73/73}{Classes}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{3}{8}{74/74}{Classes}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{3}{9}{75/75}{Classes}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{3}{10}{76/76}{Classes}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{3}{11}{77/77}{Classes}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{3}{12}{78/78}{Classes}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{3}{13}{79/79}{Classes}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\partentry {Session 2}{2}}
\headcommand {\beamer@partpages {2}{79}}
\headcommand {\beamer@sectionpages {55}{79}}
\headcommand {\beamer@subsectionpages {66}{79}}
\headcommand {\sectionentry {1}{mbed Platform}{80}{mbed Platform}{2}}
\headcommand {\beamer@sectionpages {80}{79}}
\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\slideentry {1}{0}{15}{80/80}{}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{0}{16}{81/81}{}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\partentry {Session 3}{3}}
\headcommand {\beamer@partpages {80}{81}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\sectionentry {1}{Open Session}{82}{Open Session}{3}}
\headcommand {\beamer@sectionpages {82}{81}}
\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\slideentry {1}{0}{17}{82/82}{}{3}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{0}{18}{83/83}{}{3}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {2}{83}}
\headcommand {\beamer@subsectionpages {67}{83}}
\headcommand {\beamer@sectionpages {56}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\def \inserttotalframenumber {74}}
