\beamer@slide {sec:getting_started}{3}
\beamer@slide {sub:what_is_mbed}{3}
\beamer@slide {sub:mbed_org}{4}
\beamer@slide {sub:nucleo}{5}
\beamer@slide {sec:bare_minimum}{10}
\beamer@slide {sub:creating_a_program}{10}
\beamer@slide {sub:importing_a_library}{11}
\beamer@slide {sub:program_structure}{12}
\beamer@slide {sub:compiling}{14}
\beamer@slide {sec:first_program}{16}
\beamer@slide {sub:while_loops}{16}
\beamer@slide {sub:digital_output}{18}
\beamer@slide {sub:waiting}{21}
\beamer@slide {sec:taking_control}{24}
\beamer@slide {sub:variables}{24}
\beamer@slide {sub:digital_input}{28}
\beamer@slide {sub:conditional_statements}{31}
\beamer@slide {sub:better_blink}{36}
\beamer@slide {sec:talking}{41}
\beamer@slide {sub:uart}{41}
\beamer@slide {sub:switch_case}{45}
\beamer@slide {sub:functions}{48}
\beamer@slide {sub:for_loops}{53}
\beamer@slide {sec:modular_code}{57}
\beamer@slide {sub:analog_input}{57}
\beamer@slide {sub:pwm_output}{61}
\beamer@slide {sub:classes}{67}
