\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Session 1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Getting Started}{2}{Getting Started}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{What is mbed?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is mbed?}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{4}{mbed.org}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{mbed.org}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{5}{Nucleo Development Board}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{The Bare Minimum}{8}{The Bare Minimum}{1}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{9}{Creating a Program}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Creating a Program}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{10}{Importing a Library}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Importing a Library}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{11}{Program Structure}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Program Structure}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Program Structure}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{13}{Compiling}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Compiling}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Your First Program}{14}{Your First Program}{1}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{15}{While Loops}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{While Loops}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{While Loops}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{17}{Digital Output}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Digital Output}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Digital Output}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Digital Output}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{20}{Waiting}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Waiting}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Waiting}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Taking Control}{22}{Taking Control}{1}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {4}{0}{3}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{23}{Variables}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Variables}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Variables}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{Variables}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{4}{26/26}{Variables}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{27}{Digital Input}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Digital Input}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{2}{28/29}{Digital Input}{1}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{30}{Conditional Statements}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {4}{3}{1}{30/30}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{2}{31/31}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{3}{32/33}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{3}{4}{34/34}{Conditional Statements}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{35}{A Better Blinker}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {4}{4}{1}{35/36}{A Better Blinker}{1}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {4}{4}{2}{37/37}{A Better Blinker}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{4}{3}{38/38}{A Better Blinker}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Talking to mbed}{39}{Talking to mbed}{1}}
\headcommand {\beamer@sectionpages {22}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {5}{0}{4}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{40}{Serial Ports}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {5}{1}{1}{40/40}{Serial Ports}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{2}{41/41}{Serial Ports}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{3}{42/42}{Serial Ports}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{4}{43/43}{Serial Ports}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{44}{Switch/Case Statements}}\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {5}{2}{1}{44/44}{Switch/Case Statements}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{2}{2}{45/46}{Switch/Case Statements}{1}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionentry {1}{5}{3}{47}{Functions}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {5}{3}{1}{47/47}{Functions}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{3}{2}{48/48}{Functions}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{3}{3}{49/50}{Functions}{1}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {5}{3}{4}{51/51}{Functions}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{5}{4}{52}{For Loops}}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {5}{4}{1}{52/52}{For Loops}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{4}{2}{53/54}{For Loops}{1}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\sectionentry {6}{Writing Modular Code}{55}{Writing Modular Code}{1}}
\headcommand {\beamer@sectionpages {39}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\slideentry {6}{0}{3}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{56}{Analog Input}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {6}{1}{1}{56/56}{Analog Input}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{2}{57/57}{Analog Input}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{1}{3}{58/59}{Analog Input}{1}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{60}{PWM Output}}\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\slideentry {6}{2}{1}{60/60}{PWM Output}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{2}{2}{61/61}{PWM Output}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{2}{3}{62/64}{PWM Output}{1}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {6}{2}{4}{65/65}{PWM Output}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{66}{Classes}}\headcommand {\beamer@subsectionpages {60}{65}}
\headcommand {\slideentry {6}{3}{1}{66/66}{Classes}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{3}{2}{67/67}{Classes}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{3}{3}{68/68}{Classes}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{3}{4}{69/69}{Classes}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{3}{5}{70/70}{Classes}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{3}{6}{71/71}{Classes}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{3}{7}{72/72}{Classes}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{3}{8}{73/73}{Classes}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{3}{9}{74/74}{Classes}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{3}{10}{75/75}{Classes}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{3}{11}{76/76}{Classes}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{3}{12}{77/77}{Classes}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\partentry {Session 2}{2}}
\headcommand {\beamer@partpages {2}{77}}
\headcommand {\beamer@sectionpages {55}{77}}
\headcommand {\beamer@subsectionpages {66}{77}}
\headcommand {\sectionentry {1}{mbed Platform}{78}{mbed Platform}{2}}
\headcommand {\beamer@sectionpages {78}{77}}
\headcommand {\beamer@subsectionpages {78}{77}}
\headcommand {\slideentry {1}{0}{13}{78/78}{}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{0}{14}{79/79}{}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\partentry {Session 3}{3}}
\headcommand {\beamer@partpages {78}{79}}
\headcommand {\beamer@sectionpages {78}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\sectionentry {1}{Open Session}{80}{Open Session}{3}}
\headcommand {\beamer@sectionpages {80}{79}}
\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\slideentry {1}{0}{15}{80/80}{}{3}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{0}{16}{81/81}{}{3}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {80}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {72}}
