\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Session 1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Getting Started}{2}{Getting Started}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{What is mbed?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is mbed?}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{4}{mbed.org}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{mbed.org}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{5}{Nucleo Development Board}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{Nucleo Development Board}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{The Bare Minimum}{8}{The Bare Minimum}{1}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{9}{Creating a Program}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Creating a Program}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{10}{Importing a Library}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Importing a Library}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{11}{Program Structure}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Program Structure}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Program Structure}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{13}{Compiling}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Compiling}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Your First Program}{14}{Your First Program}{1}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{15}{While Loops}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{While Loops}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{While Loops}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{17}{Digital Output}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Digital Output}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Digital Output}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Digital Output}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{20}{Waiting}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Waiting}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Waiting}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Taking Control}{22}{Taking Control}{1}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {4}{0}{3}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{23}{Variables}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Variables}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Variables}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{Variables}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{4}{26/26}{Variables}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{27}{Digital Input}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{27}{Conditional Statements}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\sectionentry {5}{Talking to mbed}{27}{Talking to mbed}{1}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{28}{Serial Ports}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{28}{Switch/Case Statements}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {1}{5}{3}{28}{Functions}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {1}{5}{4}{28}{For Loops}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\sectionentry {6}{Writing Modular Code}{28}{Writing Modular Code}{1}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {6}{0}{1}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{29}{Analog Input}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{29}{PWM Output}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{29}{Classes}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\partentry {Session 2}{2}}
\headcommand {\beamer@partpages {2}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\sectionentry {1}{mbed Platform}{29}{mbed Platform}{2}}
\headcommand {\beamer@sectionpages {29}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {1}{0}{1}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{2}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\partentry {Session 3}{3}}
\headcommand {\beamer@partpages {29}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {1}{Open Session}{31}{Open Session}{3}}
\headcommand {\beamer@sectionpages {31}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {1}{0}{3}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{4}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
