\beamer@slide {sec:getting_started}{3}
\beamer@slide {sub:what_is_mbed}{3}
\beamer@slide {sub:mbed_org}{4}
\beamer@slide {sub:nucleo}{5}
\beamer@slide {sec:bare_minimum}{9}
\beamer@slide {sub:creating_a_program}{9}
\beamer@slide {sub:importing_a_library}{10}
\beamer@slide {sub:program_structure}{11}
\beamer@slide {sec:first_program}{14}
\beamer@slide {sub:while_loops}{14}
\beamer@slide {sub:digital_output}{16}
\beamer@slide {sub:waiting}{19}
\beamer@slide {sub:compiling}{21}
\beamer@slide {sec:taking_control}{23}
\beamer@slide {sub:variables}{23}
\beamer@slide {sub:digital_input}{23}
\beamer@slide {sub:conditional_statements}{23}
\beamer@slide {sec:talking}{24}
\beamer@slide {sub:uart}{24}
\beamer@slide {sub:switch_case}{24}
\beamer@slide {sub:functions}{24}
\beamer@slide {sub:for_loops}{24}
\beamer@slide {sec:modular_code}{25}
\beamer@slide {sub:analog_input}{25}
\beamer@slide {sub:pwm_output}{25}
\beamer@slide {sub:classes}{25}
